# RaaDriver

./: build.gradle  gradle.properties  local.properties  settings.gradle
JKS/: RaaDarbar.jks  RaaDarbarDriver.jks  auth.txt
JKS/release/: output.json
JKS/release/release/release/: output.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbt/raadrivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbt/raadrivers/Activity/: AcceptRideActivity.java  AssignDriverActivity.java  DailyAccountActivity.java  DrivarHomePageActivity.java  DriverProfileActivity.java  FinalBillActivity.java  FinishRideActivity.java  HelpActivity.java  MissedTripActivity.java  MonthlyAccountActivity.java  NotificationDisplayActivity.java  OtpVerificationActivity.java  PDFViewActivity.java  PhoneNumberVerifyActivity.java  RaaQRCodeActivity.java  SelectLanguageActivity.java  SignatureCompanyActivity.java  SplashScreenActivity.java  StartRideActivity.java  SwitchCarActivity.java  ThanksScreenActivity.java  TimeLogActivity.java  TrainingActivity.java  TrainingVideoActivity.java  TripGoneToDrivarActivity.java
app/src/main/java/com/pbt/raadrivers/Adapter/: AdapterDailyAccount.java  AdapterMissTrip.java  AdapterMonthlyAccount.java  AdapterTimeLog.java  ExpandableListAdapter.java
app/src/main/java/com/pbt/raadrivers/Dialog/: CustomDialogClass.java  EnterMailDialog.java  PermissionDialogClass.java  UpdateAppDialog.java
app/src/main/java/com/pbt/raadrivers/Fonts/: CButton.java  CEditText.java  CTextView.java
app/src/main/java/com/pbt/raadrivers/Notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/pbt/raadrivers/Other/: AlarmReceiverActivity.java  AppController.java  AppVersionChecker.java  ExpandableNavigationListView.java  FileDownloader.java  LruBitmapCache.java  StartMyActivityAtBootReceiver.java
app/src/main/java/com/pbt/raadrivers/Pojo/: ChildModel.java  GooglePlaces.java  HeaderModel.java  Note.java  SendEmailResponse.java
app/src/main/java/com/pbt/raadrivers/Receiver/: AlarmReceiver.java  SmsReceiver.java
app/src/main/java/com/pbt/raadrivers/Service/: LocationUpdatesService.java  NormalService.java
app/src/main/java/com/pbt/raadrivers/Utils/: AppConstant.java  Common.java  ConnectivityReceiver.java  CustomExceptionHandler.java  DatabaseHelper.java  DebugLog.java  LocaleUtils.java  LocationTrack.java  MyApplication.java  VolleyMultipartRequest.java
app/src/main/java/com/pbt/raadrivers/test/: BottomSheetActivity.java
app/src/main/res/drawable/: appcolorrounded.xml  button_border.xml  buttonstyle.xml  edittext_selector.xml  gradientbackground.xml  ic_account.xml  ic_alert.xml  ic_date_range.xml  ic_email.xml  ic_file.xml  ic_phone.xml  ic_share_location.xml  ic_switch.xml  layout_border.xml  raounded_corner.xml  rounded.xml  selectedrounded.xml  shadow_view.xml  side_nav_bar.xml  skip.xml  submit_button_border.xml  toast_layout.xml  trvideorounded.xml
app/src/main/res/drawable-xxhdpi/: download.xml  ic_group_add.xml  linearlayout.xml
app/src/main/res/layout/: activity_accept_ride_activity.xml  activity_assign_driver.xml  activity_bottom_sheet.xml  activity_custom_dialog_class.xml  activity_daily_account.xml  activity_drivar_home_page.xml  activity_driver_profile.xml  activity_final_bill.xml  activity_finishride.xml  activity_help.xml  activity_missed_trip.xml  activity_monthly_account.xml  activity_notification_display.xml  activity_otp_varification.xml  activity_pdf_view.xml  activity_phone_number_verify.xml  activity_raa_qrcode.xml  activity_selectlanguage.xml  activity_signature_company.xml  activity_splashscreen.xml  activity_start_ride.xml  activity_switch_car.xml  activity_thanks_screen.xml  activity_time_log.xml  activity_training.xml  activity_training_video.xml  activity_trip_goneto_drivar.xml  alarm.xml  app_bar.xml  custome_toast_layout.xml  dialog_autostart.xml  dialog_enter_mail.xml  dialog_spinner.xml  dialog_update.xml  home_content.xml  item_daily_account.xml  item_misstrip.xml  item_monthly.xml  item_monthly_account.xml  item_navigation_list.xml  (+4 more)
app/src/main/res/menu/: activity_drivar__home__page_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pbt/raadrivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proswipebutton/: build.gradle
proswipebutton/src/main/: AndroidManifest.xml
proswipebutton/src/main/res/layout/: view_proswipebtn.xml
(+2 files in other folders)
