apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pbt.raadrivers"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 25

        versionName "1.25"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    /*dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // for API Calling
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // for Design card view and othar
    implementation 'com.google.android.material:material:1.0.0'
    // Google Services
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
//    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'


    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'


    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'


    // for downloding or showing image from url
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    //ok Http calling
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //Circlal Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // For Signature PAD
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //  for Jsoup l;ibrary
    implementation 'org.jsoup:jsoup:1.12.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation project(path: ':proswipebutton1')
    implementation("com.google.android.gms:play-services-base:+") {
        force = true
    }

//    facebook ad sdk
    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'


    implementation 'com.facebook.android:facebook-android-sdk:6.1.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation 'io.github.inflationx:calligraphy3:3.1.1'

//    implementation 'com.facebook.android:audience-network-sdk:5.6.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.facebook.android:facebook-core:6.1.0'
    implementation 'com.facebook.android:facebook-marketing:6.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
//    custom toas

//    implementation 'com.github.GrenderG:Toasty:1.4.2'
    /* implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }*/
}
