<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DailyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--android:background="@color/startgreen"-->
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pbt.raadrivers.Fonts.CTextView
                        android:id="@+id/titleleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your daily trip"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.pbt.raadrivers.Fonts.CTextView
                        android:id="@+id/dailybalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pbt.raadrivers.Fonts.CTextView
                        android:id="@+id/titleright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total trip"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.pbt.raadrivers.Fonts.CTextView
                        android:id="@+id/totalhr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loutbottom"
            android:layout_below="@+id/title"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <com.pbt.raadrivers.Fonts.CTextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tripamount"
                android:textColor="@color/bleck"
                android:textSize="25dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/startgreen"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <com.pbt.raadrivers.Fonts.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Driver Amount: "
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.pbt.raadrivers.Fonts.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your total Balance is"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.pbt.raadrivers.Fonts.CTextView
                android:id="@+id/daily_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>