<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pbt.raadrivers.Fonts.CEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/startotp"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@drawable/edittext_selector"
                android:layout_margin="10dp"
                android:id="@+id/otp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pbt.raadrivers.Fonts.CEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/startkm"
                android:inputType="number"
                android:layout_margin="10dp"
                android:id="@+id/kmstart" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:id="@+id/contact"
        android:weightSum="2">

        <com.pbt.raadrivers.Fonts.CTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Customer Name"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/num"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/call"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.pbt.raadrivers.Fonts.CTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:singleLine="false"
            android:text="Customer Location"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/loc"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/direction"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:padding="5dp">

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/awesome_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:arrow_color="@color/white"
            app:bg_color="@color/startgreen"
            app:btn_text="Start Trip"/>
    </LinearLayout>

    <com.pbt.raadrivers.Fonts.CButton
        android:id="@+id/start"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/white"
        android:text="Start Trip"
        android:layout_margin="10dp" />
</RelativeLayout>