<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Activity.OtpVerificationActivity">


    <ImageView
        android:id="@+id/otp_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/verification_code_txt"
        android:src="@drawable/otp_bg" />


    <com.pbt.raadrivers.Fonts.CTextView
        android:id="@+id/verification_code_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_image"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/verification_code_txt"
        android:textSize="@dimen/_20sdp" />

    <com.pbt.raadrivers.Fonts.CTextView
        android:id="@+id/veri_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_code_txt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="@string/please_type_verification_code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.pbt.raadrivers.Fonts.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sent to your "
            android:textSize="16dp" />

        <com.pbt.raadrivers.Fonts.CTextView
            android:id="@+id/tv_mob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:text=" +919722570688"
            android:textColor="@color/appred"
            android:textSize="17dp" />
    </LinearLayout>


    <me.philio.pinentry.PinEntryView
        android:id="@+id/otp_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:accentType="character"
        app:digitBackground="@drawable/otp_square"
        app:digitHeight="@dimen/_35sdp"
        app:digitSpacing="@dimen/_10sdp"
        app:digitTextColor="@android:color/white"
        app:digitTextSize="@dimen/_6sdp"
        app:digitWidth="@dimen/_35sdp"
        app:mask=""
        app:numDigits="6"
        app:pinInputType="number" />


    <com.pbt.raadrivers.Fonts.CButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:background="@color/appred"
        android:text="@string/continue_txt"
        android:textColor="@color/white" />

    <com.pbt.raadrivers.Fonts.CTextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <com.pbt.raadrivers.Fonts.CTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Didn't Receive the OTP  ? "
            android:textColor="@color/bleck"
            android:textSize="16dp" />

        <com.pbt.raadrivers.Fonts.CTextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:text="Resend OTP"
            android:textColor="@color/appred"
            android:textSize="17dp" />
    </LinearLayout>

    <com.pbt.raadrivers.Fonts.CTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/appred"
        android:textSize="17dp"
        android:id="@+id/txtSendMail"
        android:visibility="gone"
        android:text="Send Otp on mail."/>

</LinearLayout>