<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.DrivarHomePageActivity"
    tools:showIn="@layout/app_bar">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        tools:context=".MapsActivity">

    </fragment>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pbt.raadrivers.Fonts.CTextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Pickup from "
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/loc"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="0.3"
                        android:src="@drawable/direction" />

                </LinearLayout>

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Address"
                    android:textSize="@dimen/_17sdp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="false"
                    android:text="Address"
                    android:textSize="@dimen/_15sdp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/incityfrompayload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/startotpfrompayload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ls2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:arrow_color="@color/white"
            app:bg_color="@color/startgreen"
            app:btn_text="Start Trip" />

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/endslider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:arrow_color="@color/white"
            app:bg_color="@color/appred"
            app:btn_text="End Trip" />
    </LinearLayout>

</LinearLayout>