<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.pbt.raadrivers.Fonts.CTextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="datetime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/bleck"
                android:textSize="13dp" />


            <com.pbt.raadrivers.Fonts.CTextView
                android:id="@+id/daily_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="datetime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/startgreen"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/trip_amount_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/startgreen"
                    android:textSize="13dp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/driver_amount_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="datetime"
                    android:visibility="gone"
                    android:background="#1234"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bleck"
                    android:textSize="13dp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bleck"
                    android:textSize="13dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/trip_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="datetime"
                    android:visibility="gone"
                    android:background="#1348"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bleck"
                    android:textSize="13dp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/commition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="visible"
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bleck"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/kilometer_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bleck"
                    android:textSize="13dp" />

                <com.pbt.raadrivers.Fonts.CTextView
                    android:id="@+id/payment_mode_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bleck"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
