<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:visibility="visible" />

    <com.pbt.raadrivers.Fonts.CTextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/icon_menu"
        android:text="menu"
        android:textColor="@color/dark_grey" />

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true" />

    <com.pbt.raadrivers.Fonts.CTextView
        android:id="@+id/is_new"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/cartbackground"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp" />

</RelativeLayout>